{
  "name": "chat1",
  "version": "1.0.0",
  "description": "nodejs-chat",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server/index.js",
    "dev": "nodemon server/index.js",
    "mysql": "nodemon server/mysql.js",
    "testdev": "npm run dev & npm run mysql"
  },
  "keywords": [
    "chat",
    "nodejs",
    "js",
    "vue"
  ],
  "author": "DK",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "bootstrap": "^4.3.1",
    "connect-mysql": "^2.2.5",
    "connect-redis": "^4.0.3",
    "cookie-parser": "^1.4.4",
    "express": "^4.17.1",
    "express-session": "^1.16.2",
    "mysql": "^2.17.1",
    "nodemon": "^1.19.3",
    "passport": "^0.4.0",
    "passport-local": "^1.0.0",
    "socket.io": "^2.4.0",
    "vue": "^2.6.10"
  },
  "devDependencies": {
    "@fortawesome/fontawesome-free": "^5.11.2"
  }
}
